Ability="Five-Point Strike"

Ability_Type="Active"

Ability_Description = "Akali throws kunai at her target, dealing magic damage."

Ability_Damage=[ 175 , 250 , 400 ]

Class="Innate: Before combat starts, Assassins leap to the enemy backline. Assassins' spells can critically stike and they gain bonus Critical Strike Damage and Chance."

Assassin_critical_chance={ 2:10 , 4:25 , 6:45 }

Assassin_critical_Damage={2:30 , 4:60 , 6:90 }

Cost = 3

Health = [650 , 1170 , 2106]

Mana = 20

Starting_Mana = 0

Armor = 20

Manna_Regeneration = 20

Damage_Per_Second=[ 47 , 84 , 178]

Damage=[ 80 , 144 , 259]

Attack_Speed = 0.85

Critical_Rate = 25

Range = 1
